<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age calculator</title>
    <style>
        body {
            display: flex;
            margin-top: 150px;
            justify-content: center;
            background-color: antiquewhite;
        }

        .main {
            background: cornsilk;
            padding: 20px;
            width: 70%;
           max-width:600px ;
           min-width:280px ;
            border-radius: 10px;
            position: relative;


            box-shadow: 0px 5px 10px rgba(133, 133, 121, 0.3);
        }
label
{
    display: block;
}
        .inp {
            margin-bottom: 15px;
        }

        .main h3 {
            text-align: center;
            padding: 5px;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        #btn {
            margin-left: 100px;
            height: 30px;
            width: 100px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 5px 10px rgba(133, 133, 121, 0.3);
            cursor: pointer;
        }

        .inp input {

            height: 25px;
            width: 200px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Age calculator</h3>
        <div class="inp">
            <label for="in1">Enter your Dob</label>
            <input type="date" id="in1">

        </div>
        <div class="inp">
            <label for="in2">Enter current age </label>
            <input type="date" id="in2">

        </div>
        <button id="btn" onclick="calculate()">Calculate</button>
        <p id="out"></p>
    </div>
    <script>
        let input_a = document.getElementById("in1");
        let input_b = document.getElementById("in2");
        let res = document.getElementById("out");
        function calculate() {
            let birth = new Date(input_a.value)
            let d1, m1, y1;
            d1 = birth.getDate();
            m1 = birth.getMonth() + 1;
            y1 = birth.getFullYear();
            let today = new Date();
            let d2, m2, y2;
            d2 = today.getDate();
            m2 = today.getMonth() + 1;
            y2 = today.getFullYear();
            let d3, m3, y3;
            y3 = y2 - y1;
            if (m2 >= m1) {
                m3 = m2 - m1;
            }
            else {
                y3--;
                m3 = 12 + m2 - m1;
            }
            if (d2 >= d1) {
                d3 = d2 - d1;
            }
            else {
                m3--;
                d3 = getdayinmonth(y1, m1) + d2 - d1;
            }
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }
            res.innerHTML = `you are ${y3} years,${m3}months and${d3} old`
        }
        function getdayinmonth(year, month) {
            return new Date(year, month, 0).getDate();
        }
    </script>
</body>

</html>